{
  "name": "test-project-please-ignore",
  "version": "1.0.0",
  "description": "Test project please ignore",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielOarga/test-project-please-ignore.git"
  },
  "author": "Gabriel Oarga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielOarga/test-project-please-ignore/issues"
  },
  "homepage": "https://github.com/GabrielOarga/test-project-please-ignore#readme"
}
